APP_DEBUG=true
APP_ENV=billing
APP_KEY=ohqtKlZbZgfG5iLbIFcdoCCALDjyuW4j
AWS_BUCKET=
AWS_ENDPOINT=
AWS_READONLY_BUCKET=
AWS_URL=
DB_DATABASE=zinger_testing
DB_PORT=43306
DB_USERNAME=root
LOG_CHANNEL=e2e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreplay@careid.net
MAIL_FROM_NAME="[請求テスト] 訪問介護業務支援ツール careid"
MAIL_HOST=localhost
MAIL_LOG_CHANNEL=e2e
MAIL_PORT=1025
MAIL_TEST_API_URL=http://localhost/
QUEUE_CONNECTION=sync
REDIS_PASSWORD=secret
ZINGER_FILE_READONLY_STORAGE=readonly_local
ZINGER_FILE_STORAGE=local
ZINGER_REMEMBER_TOKEN_COOKIE_NAME=e2e_token
