APP_DEBUG=true
APP_ENV=docker
APP_KEY=ohqtKlZbZgfG5iLbIFcdoCCALDjyuW4j
AWS_BUCKET=
AWS_READONLY_BUCKET=
AWS_URL=
DB_HOST=mysql
MAIL_FROM_ADDRESS=noreplay@careid.net
MAIL_FROM_NAME="[開発環境] 訪問介護業務支援ツール careid"
MAIL_HOST=maildev
MAIL_PORT=25
REDIS_HOST=redis
REDIS_PASSWORD=secret
ZINGER_FILE_READONLY_STORAGE=readonly_local
ZINGER_FILE_STORAGE=local
ZINGER_URI_APP_DOMAIN=dev.careid.net
